\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zamisel}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izzivi}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odziven dizajn}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tilemapping}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detekcija kolizij}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AABB collision detection.}}{3}{figure.1}}
\newlabel{zanri_slika}{{1}{3}{AABB collision detection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sidescrolling - Pozicija v svetu}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generacija terena}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mobilen nai\IeC {\v c}n / PC}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enemy}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Konec igre}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Player power - spawn tiles}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Player power - uni\IeC {\v c}evanje blokov}{5}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Player power - potres}{5}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Zvo\IeC {\v c}ni efekti}{5}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Vibracijski efekti}{5}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game mechanics}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uni\IeC {\v c}evanje blokov}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double jump}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potres}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PC}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mobile}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podprte naprave}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PC - Specifi\IeC {\v c}no}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mobilne naprave - Specifi\IeC {\v c}no}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TL;DR}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Znani bug-i}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kon\IeC {\v c}na misel}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The end.}}{7}{figure.2}}
\newlabel{game_scr}{{2}{7}{The end}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Koda in kontakt}{8}{section.7}}
