<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyArio</title>
    <meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
        * {
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            box-sizing: border-box;
        }
        body,html {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
        }
        #info {
            font-weight: bolder;
            font-size:12px;
            color:yellow;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 10px;
            float:left;
            width:105px;
            height:30px;
            text-align: left;
            z-index: 4;
            display:block;
            margin-left:5px;
        }
        #end{
            font-size:42px;
            color:red;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 10px;
            float:left;
            text-align: center;
            z-index: 4;
            display:block;
        }
        #LEFT {
            background-image: url('./imgs/arrow_left_big.png') !important;
            width:75px;
            height:75px;
            position: absolute;
            float:left;
            margin-left: 2%;
            bottom:0px;
            z-index: 3;
            opacity: 0.6;
        }
        #RIGHT{
            background-image: url('./imgs/arrow_right_big.png') !important;
            width:75px;
            height:75px;
            position: absolute;
            float:left;
            margin-left: 22%;
            bottom:0px;
            z-index: 3;
            display:block;
            opacity: 0.6;
        }
        #JUMP{
            background-image: url('./imgs/arrow_up_big.png') !important;
            width:75px;
            height:75px;
            position: absolute;
            float:left;
            margin-left: 85%;
            bottom:0px;
            z-index: 3;
            display:block;
            opacity: 0.6;
        }
        #ACTION{
            background-image: url('./imgs/plat_mob_big.png') !important;
            width:75px;
            height:75px;
            position: absolute;
            float:left;
            margin-left: 65%;
            z-index: 3;
            display:block;
            opacity: 0.6;
            bottom:0px;
        }
        #canvas{
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="info">Life: <span id="hp"></span>
    Coins:  <span id="coin"></span>
    Platforms:  <span id="plat"></span>
</div>
    <canvas id="canvas" style="left: 0px; top: 0px;width:100%;position:absolute; "></canvas>
    <div id="LEFT" ></div>
    <div id="RIGHT"></div>
    <div id="JUMP"></div>
    <div id="ACTION"></div>
<div id="end"></div>

</body>
<script type="text/javascript" src="./scripts/game-code.js"></script>
</html>